{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"],
    "outDir": "./dist"
  },
  "include": [
    "backend/**/*",
    "__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "__tests_fe__"
  ]
}